path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.adminMain = /jsp/admin/adminMain.jsp
path.page.studentMain = /jsp/student/studentMain.jsp
path.page.studentSpecialties = /jsp/student/studentSpecialties.jsp
path.page.studentUniByCity = /jsp/student/studentUniByCity.jsp
path.page.gradeList = /jsp/gradeList.jsp