label.title = Login
label.email = Email
label.password = Password
label.submit = Submit
label.createAccount = Create An Account?
label.exampleOfPassword = Example of password: Password1 (min 8 symbols)
label.registration = Registration
label.firstName = FirstName
label.lastName = LastName
label.patronymic = Patronymic
label.birthday = Birthday
label.city = City
label.close = Close
label.saveChanges = Save changes
label.account = Your account info
label.subjects = Subjects
label.successfulRegistration = You successfully registrated
label.alreadyRegistrated = You have already registrated
label.universities = Universities
label.listOfStudents = List of students
label.university = University
label.name = Name
label.address = Address
label.faculties = Faculties
label.quantityOfStudents = Quantity of students
label.nameOfSubject = Name of subject
label.durationOfTest = Duration of test
label.coef = Coef
label.gradeList = Grade List
label.showGradeList = Show grade list
label.success = Success!
label.error = Error!
label.home = HOME
label.logOut = LOGOUT
label.admissionCampaign = Admission campaign 2018
label.followUs = Follow Us On
label.congratulations = Congratulations!!! You pass on
label.grade = Grade
label.putGradesToStudents = Put grades to students
label.ratingTable = Rating table
label.pass = Pass
label.count = Count
label.buildRating = You build a rating
label.alreadyBuildRating = You have already build a rating
label.good = Good!
label.tryAgain = Try again!
label.profileCreated = Your profile is created. Login to start
label.alreadyCreated = Such user already created
label.noSuchUser = There is no such user
label.listOfSpecialties = List of specialties