label.title = Login
label.email = Email
label.password = Password
label.submit = Submit
label.createAccount = Create An Account?
label.exampleOfPassword = Example of password: Password1 (min 8 symbols)
label.registration = Registration
label.firstName = FirstName
label.lastName = LastName
label.patronymic = Patronymic
label.birthday = Birthday
label.city = City
label.close = Close
label.saveChanges = Save changes