sql.addUser = INSERT INTO user (last_name, first_name, patronymic, birthday, city, email, password, role_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
sql.findUserById = SELECT * FROM user WHERE id = ?;
sql.findAllUsers = SELECT * FROM user;
sql.updateUserEmail = UPDATE user SET email = ? WHERE id = ?;
sql.updateUserPassword = UPDATE user SET password = ? WHERE id = ?;
sql.updateAFullUser = UPDATE user SET last_name = ?, first_name = ?, patronymic = ?, birthday = ?, city = ?, role_id = ? WHERE id = ?;
sql.deleteUserById = DELETE FROM user WHERE id = ?;
sql.deleteAllUsers = DELETE FROM user;
sql.getAllUsersOfSpecialty = SELECT * , (SELECT passed FROM user_specialty WHERE user_id = id) FROM user WHERE id IN (SELECT user_id FROM user_specialty WHERE specialty_id = ?);
sql.getAllStudents = SELECT * FROM user WHERE role_id IN (SELECT id FROM role WHERE name='Student') AND id IN (SELECT user_id FROM user_specialty WHERE specialty_id = ?);

sql.findAllRoles = SELECT * FROM role;
sql.addRole = INSERT INTO role (name) VALUE (?);
sql.updateNameRole = UPDATE role SET name = ? WHERE id = ?;
sql.findByIdRole = SELECT * FROM role WHERE id = ?;
sql.deleteByIdRole = DELETE FROM role WHERE id = ?;
sql.deleteAllRoles = DELETE FROM role;
sql.allUsersByRole = SELECT * FROM user WHERE role_id = ?;
sql.findIdByRoleName = SELECT id FROM role WHERE name = ?;

sql.addUniversity = INSERT INTO university (name, address, city) VALUES (?, ?, ?);
sql.getAllUniversities = SELECT * FROM university;
sql.updateUniversity = UPDATE university SET name = ?, address = ?, city = ? WHERE id = ?;
sql.deleteByIdUniversity = DELETE FROM university WHERE id = ?;
sql.findByIdUniversity = SELECT * FROM university WHERE id = ?;
sql.clearAllUniversities = DELETE FROM university;
sql.getAllFacultiesOfUniversity = SELECT * FROM faculty WHERE university_id = ?;

sql.addFaculty = INSERT INTO faculty (name, university_id) VALUE (?, ?);
sql.getAllFaculties = SELECT * FROM faculty;
sql.updateFaculty = UPDATE faculty SET name = ?, university_id = ? WHERE id = ?;
sql.deleteByIdFaculty = DELETE FROM faculty WHERE id = ?;
sql.findByIdFaculty = SELECT * FROM faculty WHERE id = ?;
sql.clearAllFaculties = DELETE FROM faculty;

sql.addSubject = INSERT INTO subject (name, duration) VALUES (?, ?);
sql.getAllSubjects = SELECT * FROM subject;
sql.updateSubject = UPDATE subject SET name = ?, duration = ? WHERE id = ?;
sql.deleteByIdSubject = DELETE FROM subject WHERE id = ?;
sql.findByIdSubject = SELECT * FROM subject WHERE id = ?;
sql.clearAllSubjects = DELETE FROM subject;
sql.getAllSubjectsOfSpecialty = SELECT id, name, duration, coef FROM subject INNER JOIN specialty_subject ON subject.id = specialty_subject.subject_id WHERE specialty_id = ?;
sql.getAllSubjectsByUser = SELECT * FROM subject WHERE id IN (SELECT subject_id FROM user_subject WHERE user_id = ?);

sql.addSpecialty = INSERT INTO specialty (name, quantity_of_students, faculty_id) VALUES (?, ?, ?);
sql.getAllSpecialties = SELECT * FROM specialty;
sql.updateSpecialty = UPDATE specialty SET name = ?, quantity_of_students = ?, faculty_id = ? WHERE id = ?;
sql.deleteByIdSpecialty = DELETE FROM specialty WHERE id = ?;
sql.findByIdSpecialty = SELECT * FROM specialty WHERE id = ?;
sql.clearAllSpecialties = DELETE FROM specialty;
sql.getAllSpecialtiesByFaculty = SELECT * from specialty WHERE faculty_id = ?;
sql.getAllUniversitiesBySpecialty = SELECT * FROM university WHERE id IN (SELECT university_id FROM specialty_university WHERE specialty_id = ?);
sql.getAllSpecialtiesBySubject = SELECT *, (SELECT coef FROM specialty_subject WHERE specialty_id = id) FROM specialty WHERE id IN (SELECT specialty_id FROM specialty_subject WHERE subject_id = ?);
sql.getAllSpecialtiesByUser = SELECT *, (SELECT passed FROM user_specialty WHERE specialty_id = id) FROM specialty WHERE id IN (SELECT specialty_id FROM user_specialty WHERE user_id = ?);

sql.addSpecialtyToUniversity = INSERT INTO specialty_university (specialty_id, university_id) VALUES (?, ?);
sql.addSpecialtyToSubject = INSERT INTO specialty_subject (specialty_id, subject_id, coef) VALUES (?, ?, ?);
sql.updateSpecialtyToSubject = UPDATE specialty_subject SET coef = ? WHERE specialty_id = ? AND subject_id = ?;

sql.addUserToSubject = INSERT INTO user_subject (user_id, subject_id, checked, grade) VALUES (?, ?, ?, ?);
sql.addUserToSpecialty = INSERT INTO user_specialty (user_id, specialty_id, passed) VALUES (?, ?, ?);
sql.updateUserToSpecialty = UPDATE user_specialty SET passed = ? WHERE user_id = ? AND specialty_id = ?;
sql.updateUserToSubject = UPDATE user_subject SET checked = ?, grade = ? WHERE user_id = ? AND subject_id = ?;
sql.getAllCheckedSubjectsByUser = SELECT subject.id, subject.name, duration, grade FROM user INNER JOIN user_subject ON user.id = user_subject.user_id INNER JOIN subject ON user_subject.subject_id = subject.id WHERE user.id = ? AND checked = true;
sql.getAllUncheckedSubjectsByUser = SELECT * FROM subject WHERE id IN (SELECT subject_id FROM user_subject WHERE user_id = ? AND checked = false);

sql.getAllUsersWithCheckedSubjects = SELECT * , (SELECT grade FROM user_subject WHERE user_id = id) FROM user WHERE id IN (SELECT user_id FROM user_subject WHERE subject_id = ? AND checked = true);
sql.getAllUsersBySubject = SELECT * FROM user WHERE id IN (SELECT user_id FROM user_subject WHERE subject_id = ?);
sql.getAllUsersWithUncheckedSubject = SELECT * FROM user WHERE id IN (SELECT user_id FROM user_subject WHERE subject_id = ? AND checked = false);
