sql.addUser = INSERT INTO user (last_name, first_name, patronymic, birthday, city, email, password, role_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
sql.findUserById = SELECT * FROM user WHERE id = ?;
sql.findAllUsers = SELECT * FROM user;
sql.updateUserEmail = UPDATE user SET email = ? WHERE id = ?;
sql.updateUserPassword = UPDATE user SET password = ? WHERE id = ?;
sql.updateAFullUser = UPDATE user SET last_name = ?, first_name = ?, patronymic = ?, birthday = ?, city = ?, role_id = ? WHERE id = ?;
sql.deleteUserById = DELETE FROM user WHERE id = ?;
sql.deleteAllUsers = DELETE FROM user;

sql.findAllRoles = SELECT * FROM role;
sql.addRole = INSERT INTO role (name) VALUE (?);
sql.updateNameRole = UPDATE role SET name = ? WHERE id = ?;
sql.findByIdRole = SELECT * FROM role WHERE id = ?;
sql.deleteByIdRole = DELETE FROM role WHERE id = ?;
sql.deleteAllRoles = DELETE FROM role;
sql.allUsersByRole = SELECT * FROM user WHERE role_id = ?;
