sql.addUser = INSERT INTO user (last_name, first_name, patronymic, birthday, city, email, password, role_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
sql.findUserById = SELECT * FROM user WHERE id = ?;
sql.findAllUsers = SELECT * FROM user;