sql.addUser = INSERT INTO user (last_name, first_name, patronymic, birthday, city, email, password, role_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
sql.findUserById = SELECT * FROM user WHERE id = ?;
sql.findAllUsers = SELECT * FROM user;
sql.updateUserEmail = UPDATE user SET email = ? WHERE id = ?;
sql.updateUserPassword = UPDATE user SET password = ? WHERE id = ?;
sql.updateAFullUser = UPDATE user SET last_name = ?, first_name = ?, patronymic = ?, birthday = ?, city = ?, role_id = ? WHERE id = ?;
sql.deleteUserById = DELETE FROM user WHERE id = ?;
sql.deleteAllUsers = DELETE FROM user;
sql.getAllStudents = SELECT * FROM user WHERE role_id IN (SELECT id FROM role WHERE name='Student') AND id IN (SELECT user_id FROM user_specialty WHERE specialty_id = ?);
sql.findUserByEmailAndPassword = SELECT * FROM user WHERE email = ? AND password = ?;