sql.addUserToSpecialty = INSERT INTO user_specialty (user_id, specialty_id, passed) VALUES (?, ?, ?);
sql.updateUserToSpecialty = UPDATE user_specialty SET passed = ? WHERE user_id = ? AND specialty_id = ?;
sql.deleteUserFromSpecialtiesExcept = DELETE FROM user_specialty WHERE user_id = ? AND specialty_id != ?;
sql.getAllUsersOfSpecialty = SELECT * , (SELECT passed FROM user_specialty WHERE user_id = id) FROM user WHERE id IN (SELECT user_id FROM user_specialty WHERE specialty_id = ?);
sql.getPassedSpecialtyByUser = SELECT * FROM specialty WHERE id IN (SELECT specialty_id FROM user_specialty WHERE passed = true AND user_id = ?);
sql.getAllSpecialtiesByUser = SELECT id, name, quantity_of_students, faculty_id, passed FROM specialty INNER JOIN user_specialty ON id = user_specialty.specialty_id WHERE user_specialty.user_id = ?;
