sql.addSubject = INSERT INTO subject (name, duration) VALUES (?, ?);
sql.getAllSubjects = SELECT * FROM subject;
sql.updateSubject = UPDATE subject SET name = ?, duration = ? WHERE id = ?;
sql.deleteByIdSubject = DELETE FROM subject WHERE id = ?;
sql.findByIdSubject = SELECT * FROM subject WHERE id = ?;
sql.clearAllSubjects = DELETE FROM subject;
