sql.addUniversity = INSERT INTO university (name, address, city) VALUES (?, ?, ?);
sql.getAllUniversities = SELECT * FROM university;
sql.updateUniversity = UPDATE university SET name = ?, address = ?, city = ? WHERE id = ?;
sql.deleteByIdUniversity = DELETE FROM university WHERE id = ?;
sql.findByIdUniversity = SELECT * FROM university WHERE id = ?;
sql.clearAllUniversities = DELETE FROM university;
sql.getAllFacultiesOfUniversity = SELECT * FROM faculty WHERE university_id = ?;