sql.getAllSpecialtiesBySubject = SELECT *, (SELECT coef FROM specialty_subject WHERE specialty_id = id) FROM specialty WHERE id IN (SELECT specialty_id FROM specialty_subject WHERE subject_id = ?);
sql.addSpecialtyToSubject = INSERT INTO specialty_subject (specialty_id, subject_id, coef) VALUES (?, ?, ?);
sql.updateSpecialtyToSubject = UPDATE specialty_subject SET coef = ? WHERE specialty_id = ? AND subject_id = ?;
sql.getAllSubjectsOfSpecialty = SELECT id, name, duration, coef FROM subject INNER JOIN specialty_subject ON subject.id = specialty_subject.subject_id WHERE specialty_id = ?;
