sql.addSpecialty = INSERT INTO specialty (name, quantity_of_students, faculty_id) VALUES (?, ?, ?);
sql.getAllSpecialties = SELECT * FROM specialty;
sql.updateSpecialty = UPDATE specialty SET name = ?, quantity_of_students = ?, faculty_id = ? WHERE id = ?;
sql.deleteByIdSpecialty = DELETE FROM specialty WHERE id = ?;
sql.findByIdSpecialty = SELECT * FROM specialty WHERE id = ?;
sql.clearAllSpecialties = DELETE FROM specialty;
sql.getAllSpecialtiesByFaculty = SELECT * from specialty WHERE faculty_id = ?;
sql.getAllUniversitiesBySpecialty = SELECT * FROM university WHERE id IN (SELECT university_id FROM specialty_university WHERE specialty_id = ?);
sql.getAllSpecialtiesPagination = SELECT * FROM specialty LIMIT ?,?;
sql.addSpecialtyToUniversity = INSERT INTO specialty_university (specialty_id, university_id) VALUES (?, ?);
sql.countSpecialtiesRows = SELECT COUNT(id) FROM specialty;