sql.findAllRoles = SELECT * FROM role;
sql.addRole = INSERT INTO role (name) VALUE (?);
sql.updateNameRole = UPDATE role SET name = ? WHERE id = ?;
sql.findByIdRole = SELECT * FROM role WHERE id = ?;
sql.deleteByIdRole = DELETE FROM role WHERE id = ?;
sql.deleteAllRoles = DELETE FROM role;
sql.allUsersByRole = SELECT * FROM user WHERE role_id = ?;
sql.findIdByRoleName = SELECT id FROM role WHERE name = ?;