sql.addFaculty = INSERT INTO faculty (name, university_id) VALUE (?, ?);
sql.getAllFaculties = SELECT * FROM faculty;
sql.updateFaculty = UPDATE faculty SET name = ?, university_id = ? WHERE id = ?;
sql.deleteByIdFaculty = DELETE FROM faculty WHERE id = ?;
sql.findByIdFaculty = SELECT * FROM faculty WHERE id = ?;
sql.clearAllFaculties = DELETE FROM faculty;
sql.getAllSpecialtiesByFaculty = SELECT * from specialty WHERE faculty_id = ?;